import numpy as np
import os
from src import data, simulation
import itertools
from tvb.simulator.lab import *

basedir  = os.path.join(
        "/mnt", "scratch", "scratch", "etienne_explores", "target_dir"
)

G_LIST     = list(np.arange(0.3,0.6,0.1))
N_LIST     = list(np.arange(0.035,0.055,0.005))

rule all:
    input: [os.path.join(basedir, f"mpr_mouse_A148_G{G}_nsigma{N}.npz") for G in G_LIST for N in N_LIST]


rule simulate:
    output:
        os.path.join(basedir, "mpr_mouse_A148_G{G}_nsigma{N}.npz")
    shell:
        "python scripts/RUN_MPR_A148.py -G {wildcards.G} -n {wildcards.N} -o {output} -l 60000"